src/index.pug
doctype html
html(lang="ru")
	include include/head
	body.page
		.page-wrapper
			.header
				.main-logo
					img.main-logo__image(src="img/logo.png", alt="Школа семи гномов")
				.page-content
					form.reg-form(action="success.html")
						.reg-form__row
							input#name.reg-form__input(type="text", name="name", placeholder="Заполните поле")
							label.reg-form__label(for="name") Ваше имя *
						.reg-form__row
							input#name.reg-form__input(type="email", name="email", placeholder="ksenia-minaeva@mail.ru")
							label.reg-form__label(for="email") Ваш e-mail *
						.reg-form__row
							input#name.reg-form__input(type="tel", name="phone", placeholder="+7xxx99988877")
							label.reg-form__label(for="phone") Телефон
						.reg-form__row
							.reg-form__col
								button.reg-form__submit Зарегистрироваться
							.reg-form__col
								label.control.control--checkbox
									input#agree.control__checkbox(type="checkbox", name="agree", checked="checked")
									div.control__indicator
								label(for="agree").reg-form__agreement 
									span Настоящим подтверждаю, что я ознакомлен и согласен с условиями политики конфиденциальности
			.kid
				img.kid__image(src="img/kid.png", alt="Школа семи гномов")
		include include/scripts

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/main.css">
    <title>Form</title>
  </head>
  <body class="page">
    <div class="page-wrapper">
      <div class="header">
        <div class="main-logo"><img class="main-logo__image" src="img/logo.png" alt="Школа семи гномов"></div>
        <div class="page-content">
          <form class="reg-form" action="success.html">
            <div class="reg-form__row">
              <input class="reg-form__input" id="name" type="text" name="name" placeholder="Заполните поле">
              <label class="reg-form__label" for="name">Ваше имя *</label>
            </div>
            <div class="reg-form__row">
              <input class="reg-form__input" id="name" type="email" name="email" placeholder="ksenia-minaeva@mail.ru">
              <label class="reg-form__label" for="email">Ваш e-mail *</label>
            </div>
            <div class="reg-form__row">
              <input class="reg-form__input" id="name" type="tel" name="phone" placeholder="+7xxx99988877">
              <label class="reg-form__label" for="phone">Телефон</label>
            </div>
            <div class="reg-form__row">
              <div class="reg-form__col">
                <button class="reg-form__submit">Зарегистрироваться</button>
              </div>
              <div class="reg-form__col">
                <label class="control control--checkbox">
                  <input class="control__checkbox" id="agree" type="checkbox" name="agree" checked="checked">
                  <div class="control__indicator"></div>
                </label>
                <label class="reg-form__agreement" for="agree"> <span>Настоящим подтверждаю, что я ознакомлен и согласен с условиями политики конфиденциальности</span></label>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="kid"><img class="kid__image" src="img/kid.png" alt="Школа семи гномов"></div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
