src/success.pug
doctype html
html(lang="ru")
	include include/head
	body.page.page--success
		.page-wrapper
			.header
				.main-logo
					img.main-logo__image(src="img/logo.png", alt="Школа семи гномов")
				.page-content
					.success
						.success-title Спасибо за регистрацию!
						.success-content 
							p.text Всегда рады Вам в &laquo;Школе Семи Гномов&raquo;!<br> На указанный Вами email отправлены регистрационные данные, логин и пароль.
						a.success-button(href="/") Вернуться				
			.kid
				img.kid__image(src="img/kid.png", alt="Школа семи гномов")
		include include/scripts

dist/success.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/main.css">
    <title>Form</title>
  </head>
  <body class="page page--success">
    <div class="page-wrapper">
      <div class="header">
        <div class="main-logo"><img class="main-logo__image" src="img/logo.png" alt="Школа семи гномов"></div>
        <div class="page-content">
          <div class="success">
            <div class="success-title">Спасибо за регистрацию!</div>
            <div class="success-content"> 
              <p class="text">Всегда рады Вам в &laquo;Школе Семи Гномов&raquo;!<br> На указанный Вами email отправлены регистрационные данные, логин и пароль.</p>
            </div><a class="success-button" href="/">Вернуться				</a>
          </div>
        </div>
      </div>
      <div class="kid"><img class="kid__image" src="img/kid.png" alt="Школа семи гномов"></div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
